# Healthcare

./: Healthcare.slnx  README.md  dotnet.yml
.github/workflows/: dotnet.yml
src/Healthcare.API/: Healthcare.API.csproj  Healthcare.API.http  Program.cs
src/Healthcare.API/Controllers/: UsageEventsController.cs  WeatherForecastController.cs
src/Healthcare.API/Extensions/: ServiceCollectionExtensions.cs
src/Healthcare.API/Properties/: launchSettings.json
src/Healthcare.API/Validators/: BatchEventsRequestValidator.cs  UsageEventRequestValidator.cs
src/Healthcare.Application/: DependencyInjection.cs  Healthcare.Application.csproj
src/Healthcare.Application/DTOs/: AdherenceScoreResponse.cs  BatchEventsRequest.cs  BatchEventsResponse.cs  BatchJobQueuedResponse.cs  BatchJobStatusResponse.cs  UsageEventRequest.cs
src/Healthcare.Application/Interfaces/: IBackgroundJobService.cs  IUsageEventService.cs
src/Healthcare.Application/Services/: BackgroundJobProcessor.cs  BackgroundJobService.cs  UsageEventService.cs
src/Healthcare.Domain/Entities/: BatchJob.cs  Patient.cs  UsageEvent.cs
src/Healthcare.Infrastructure/: DependencyInjection.cs  Healthcare.Infrastructure.csproj  HealthcareDbContext.cs
test/Healthcare.Application.UnitTests/: BackgroundJobServiceTests.cs  Healthcare.Application.UnitTests.csproj  TestDbContextFactory.cs  UnitTest1.cs  UsageEventServiceTests.cs
test/Healthcare.Application.UnitTests/Validators/: BatchEventsRequestValidatorTests.cs  UsageEventRequestValidatorTests.cs
